# Automation_Testing_with_Selenium-

automation_testing_todolist/: pom.xml
automation_testing_todolist/src/test/java/com/in28minutes/selenium/crossbrowser/: CrossBrowserBasicsTest.java
automation_testing_todolist/src/test/java/com/in28minutes/selenium/crossbrowser/framework/: CrossBrowserFrameworkTest.java
automation_testing_todolist/src/test/java/com/in28minutes/webdriver/basics/: WebDriverBasicsLocatorsPerformanceTest.java  WebDriverBasicsLocatorsWithCSSSelectorTest.java  WebDriverBasicsLocatorsWithClassTest.java  WebDriverBasicsLocatorsWithIdTest.java  WebDriverBasicsLocatorsWithLinkTextTest.java  WebDriverBasicsLocatorsWithNameTest.java  WebDriverBasicsLocatorsWithTagTest.java  WebDriverBasicsLocatorsWithXPathSelectorTest.java
automation_testing_todolist/src/test/java/com/in28minutes/webdriver/basics/form/: FormElementCheckBoxTest.java  FormElementRadioButtonTest.java  FormElementSelectTest.java  FormElementTextTest.java
automation_testing_todolist/src/test/java/com/in28minutes/webdriver/login/: FirstWebApplicationLoginTest.java  StaticLoginTest.java
automation_testing_todolist/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation_testing_todolist/test-output/Default suite/: Default test.html  Default test.xml
automation_testing_todolist/test-output/junitreports/: TEST-com.in28minutes.webdriver.basics.form.FormElementCheckBoxTest.xml
